body {
    font-family: 'lato', sans-serif;
}

.tabla-container {
    grid-column: span 12;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.tabla-container-mini {
    grid-column: span 12;
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

h2 small {
    font-size: 0.5em;
}

.tabla li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.tabla .tabla-header {
    border-radius: 15px;
    background-color: #2B9348;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    align-items: center;
    min-height: 20px;
}

.tabla .tabla-row {
    border-radius: 15px;
    height: 20px;
    align-items: center;
    background-color: #AACC00;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.tabla .tabla-row-mini {
    border-radius: 15px;
    height: 10px;
    align-items: center;
    background-color: #AACC00;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.tabla .total-col-5 {
    flex-basis: 20%;
}
.tabla .total-col-4 {
    flex-basis: 25%;
}

.tabla .total-col-3 {
    flex-basis: 33%;
    
}

.tabla .total-col-2 {
    flex-basis: 50%;
}

.tabla .total-col-1 {
    flex-basis: 100%;
}